{
  "name": "fly-autoprefixer",
  "version": "0.2.2",
  "description": "CSS Autoprefixer plugin for Fly.",
  "license": "MIT",
  "repository": "https://github.com/lukeed/fly-autoprefixer",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "keywords":[
    "fly",
    "fly-plugin",
    "autoprefixer",
    "postcss",
    "css",
    "prefix",
    "prefixes",
    "stylesheet",
    "preprocess",
    "postcss-runner"
  ],
  "scripts": {
    "test": "xo && tape test/*.js | tap-spec"
  },
  "author": {
    "name": "Luke Edwards",
    "email": "luke.edwards05@gmail.com",
    "url": "lukeed.com"
  },
  "dependencies": {
    "autoprefixer": "^6.0.0",
    "postcss": "^5.0.4"
  },
  "devDependencies": {
    "fly": "beta",
    "tap-spec": "^4.0.2",
    "tape": "^4.0.0",
    "xo": "*"
  },
  "engines": {
    "node": ">= 4.6.0"
  }
}
